<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magazine | Ghidoveanu</title>
    <link rel="shortcut icon" type="image/jpg" href="../images/favicon.png"/>
    <link rel="stylesheet" href="../styles/magazine-styles.css">
</head>
<body>

    <header>

        <div class="container">
            <a href="index.html"><img src="../images/ghidoveanu-logo.png" width="304.75" height="64.125" alt="logo" class="logo"/></a>

            <nav>
                <ul>
                    <li class="menuButton"><a href="index.html">HOME</a></li>
                    <li class="menuButton"><a href="news.html">NEWS</a></li>
                    <li class="menuButton"><a href="women.html">WOMEN</a></li>
                    <li class="menuButton"><a href="men.html">MEN</a></li>
                    <li class="menuButton"><a href="myAccount.html">MY ACCOUNT</a></li>
                </ul>
            </nav>
        </div>

    </header>

<h2>Set a new trend on the streets</h2>
    <div class="article">
<p>Right before the pandemic, <b>Alexandru Ghidoveanu</b> designed the first batch of his launch up collection, only to see it done and put up in stores two years later.</p>
<p>The freshest Romanian street trends are set in Bucharest. Be one of the firsts to stand out of the crowd with the most interesting prints and styles.</p>
<p>"Being influenced by the biggest names in the American Hip-Hop stage, I was inspired to do music and clothes in my own way" - <i>Alexandru Ghidoveanu</i></p>
    </div>
<h2>Listen to two songs of Nortboi Danny aka Alexandru Ghidoveanu:</h2>

<br>

    <div class="myMusic">
<iframe width="53%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/958459375&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/northboidanny" title="Northboi Danny" target="_blank" style="color: #cccccc; text-decoration: none;">Northboi Danny</a> · <a href="https://soundcloud.com/northboidanny/you-let-me-die-prod-heath-stone" title="You Let Me Die - Prod. Heath Stone" target="_blank" style="color: #cccccc; text-decoration: none;">You Let Me Die - Prod. Heath Stone</a></div>
<iframe width="53%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/969919657&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/northboidanny" title="Northboi Danny" target="_blank" style="color: #cccccc; text-decoration: none;">Northboi Danny</a> · <a href="https://soundcloud.com/northboidanny/sabina-prod-by-sonni" title="Sabina - Prod. by sonnı" target="_blank" style="color: #cccccc; text-decoration: none;">Sabina - Prod. by sonnı</a></div>
    </div>

    <br>

    <div class="subscribeToNewsletter">
        <form action="myAccount.html">
            <label for="email">Enter your email</label>
            <input id="email" type="email" name="email" placeholder="email" required>
            <button>Submit</button>
        </form>
    </div>

    <br>

<footer class="disclaimer"> Ghidoveanu &copy; 2021 All right reserved.</footer>
</body>
</html>